# -*- coding: utf-8 -*-
"""
Spyder Editor

This is a temporary script file.
"""

text = '''[

{

    "id": 2,
    "name": "stratford-city",
    "time_zone": "London",
    "address": "",
    "latitude": null,
    "longitude": null,
    "dw_site_id": 20,
    "paseserver_endpoint": "http://192.168.237.152",
    "paseserver_username": "admin",
    "paseserver_password": "zxcvbnm",
    "paseserver_version": "5.8.44.0",
    "created_at": "2014-07-21T20:58:37.000Z",
    "updated_at": "2016-03-01T07:48:11.000Z",
    "collection_enabled": true,
    "generate_models": true,
    "check_health": true,
    "country": "GB",
    "site_accuracy_threshold": 0.985,
    "site_accuracy_unit": "weeks",
    "site_accuracy_amnt": 1,
    "sensor_model": "m3",
    "svm_enabled": false,
    "detection_history_length": 3,
    "last_notification_id": 15875773,
    "business_unit": "europe"

},
{

    "id": 3,
    "name": "bondi",
    "time_zone": "Sydney",
    "address": "",
    "latitude": null,
    "longitude": null,
    "dw_site_id": 12,
    "paseserver_endpoint": "http://192.168.237.50",
    "paseserver_username": "admin",
    "paseserver_password": "zxcvbnm",
    "paseserver_version": "3.3.4.0",
    "created_at": "2014-08-06T21:07:23.000Z",
    "updated_at": "2015-10-16T14:45:07.000Z",
    "collection_enabled": true,
    "generate_models": false,
    "check_health": true,
    "country": "AU",
    "site_accuracy_threshold": 0.985,
    "site_accuracy_unit": "weeks",
    "site_accuracy_amnt": 1,
    "sensor_model": "m3",
    "svm_enabled": false,
    "detection_history_length": 3,
    "last_notification_id": null,
    "business_unit": "australia-pacific"

},
{

    "id": 4,
    "name": "brisbane-ltcp",
    "time_zone": "Brisbane",
    "address": "",
    "latitude": null,
    "longitude": null,
    "dw_site_id": 18,
    "paseserver_endpoint": "http://192.168.237.53",
    "paseserver_username": "admin",
    "paseserver_password": "zxcvbnm",
    "paseserver_version": "5.0.66.0",
    "created_at": "2014-08-06T21:07:23.000Z",
    "updated_at": "2015-10-16T14:46:30.000Z",
    "collection_enabled": true,
    "generate_models": false,
    "check_health": true,
    "country": "AU",
    "site_accuracy_threshold": 0.985,
    "site_accuracy_unit": "weeks",
    "site_accuracy_amnt": 1,
    "sensor_model": "m3",
    "svm_enabled": false,
    "detection_history_length": 3,
    "last_notification_id": null,
    "business_unit": "australia-pacific"

},
{

    "id": 5,
    "name": "brisbane-mlcp",
    "time_zone": "Brisbane",
    "address": "",
    "latitude": null,
    "longitude": null,
    "dw_site_id": 21,
    "paseserver_endpoint": "http://192.168.237.54",
    "paseserver_username": "admin",
    "paseserver_password": "zxcvbnm",
    "paseserver_version": "5.0.59.0",
    "created_at": "2014-08-06T21:07:23.000Z",
    "updated_at": "2015-10-16T14:46:38.000Z",
    "collection_enabled": true,
    "generate_models": false,
    "check_health": true,
    "country": "AU",
    "site_accuracy_threshold": 0.985,
    "site_accuracy_unit": "weeks",
    "site_accuracy_amnt": 1,
    "sensor_model": "m3",
    "svm_enabled": false,
    "detection_history_length": 3,
    "last_notification_id": null,
    "business_unit": "australia-pacific"

},
{

    "id": 6,
    "name": "chadstone",
    "time_zone": "Melbourne",
    "address": "",
    "latitude": null,
    "longitude": null,
    "dw_site_id": 24,
    "paseserver_endpoint": "http://192.168.237.56",
    "paseserver_username": "admin",
    "paseserver_password": "zxcvbnm",
    "paseserver_version": "5.8.44.0",
    "created_at": "2014-08-06T21:07:24.000Z",
    "updated_at": "2016-03-01T07:47:55.000Z",
    "collection_enabled": true,
    "generate_models": true,
    "check_health": true,
    "country": "AU",
    "site_accuracy_threshold": 0.985,
    "site_accuracy_unit": "weeks",
    "site_accuracy_amnt": 1,
    "sensor_model": "m3",
    "svm_enabled": false,
    "detection_history_length": 3,
    "last_notification_id": 33332033,
    "business_unit": "australia-pacific"

},
{

    "id": 7,
    "name": "chermside",
    "time_zone": "Brisbane",
    "address": "",
    "latitude": null,
    "longitude": null,
    "dw_site_id": 23,
    "paseserver_endpoint": "http://192.168.237.55",
    "paseserver_username": "admin",
    "paseserver_password": "zxcvbnm",
    "paseserver_version": "5.4.3.0",
    "created_at": "2014-08-06T21:07:24.000Z",
    "updated_at": "2015-10-15T22:39:14.000Z",
    "collection_enabled": true,
    "generate_models": true,
    "check_health": true,
    "country": "AU",
    "site_accuracy_threshold": 0.985,
    "site_accuracy_unit": "weeks",
    "site_accuracy_amnt": 1,
    "sensor_model": "m3",
    "svm_enabled": false,
    "detection_history_length": 3,
    "last_notification_id": null,
    "business_unit": "australia-pacific"

},
{

    "id": 8,
    "name": "chinook",
    "time_zone": "Central Time (US & Canada)",
    "address": "",
    "latitude": null,
    "longitude": null,
    "dw_site_id": 11,
    "paseserver_endpoint": "http://192.168.237.106",
    "paseserver_username": "admin",
    "paseserver_password": "zxcvbnm",
    "paseserver_version": "5.6.3.0",
    "created_at": "2014-08-06T21:07:24.000Z",
    "updated_at": "2015-10-15T22:39:14.000Z",
    "collection_enabled": true,
    "generate_models": true,
    "check_health": true,
    "country": "CA",
    "site_accuracy_threshold": 0.985,
    "site_accuracy_unit": "weeks",
    "site_accuracy_amnt": 1,
    "sensor_model": "m3",
    "svm_enabled": false,
    "detection_history_length": 3,
    "last_notification_id": null,
    "business_unit": "north-america"

},
{

    "id": 9,
    "name": "garden-state-plaza",
    "time_zone": "Eastern Time (US & Canada)",
    "address": "",
    "latitude": null,
    "longitude": null,
    "dw_site_id": 25,
    "paseserver_endpoint": "http://192.168.237.100",
    "paseserver_username": "admin",
    "paseserver_password": "zxcvbnm",
    "paseserver_version": "5.8.44.0",
    "created_at": "2014-08-06T21:07:24.000Z",
    "updated_at": "2016-02-11T19:11:18.000Z",
    "collection_enabled": true,
    "generate_models": true,
    "check_health": true,
    "country": "US",
    "site_accuracy_threshold": 0.985,
    "site_accuracy_unit": "weeks",
    "site_accuracy_amnt": 1,
    "sensor_model": "m3",
    "svm_enabled": false,
    "detection_history_length": 3,
    "last_notification_id": null,
    "business_unit": "north-america"

},
{

    "id": 10,
    "name": "henley-beach",
    "time_zone": "Adelaide",
    "address": "",
    "latitude": null,
    "longitude": null,
    "dw_site_id": 31,
    "paseserver_endpoint": "http://192.168.237.57",
    "paseserver_username": "admin",
    "paseserver_password": "zxcvbnm",
    "paseserver_version": "5.4.3.0",
    "created_at": "2014-08-06T21:07:24.000Z",
    "updated_at": "2015-10-15T22:39:14.000Z",
    "collection_enabled": true,
    "generate_models": true,
    "check_health": true,
    "country": "AU",
    "site_accuracy_threshold": 0.985,
    "site_accuracy_unit": "weeks",
    "site_accuracy_amnt": 1,
    "sensor_model": "m3",
    "svm_enabled": false,
    "detection_history_length": 3,
    "last_notification_id": null,
    "business_unit": "australia-pacific"

},
{

    "id": 11,
    "name": "delft",
    "time_zone": "Amsterdam",
    "address": "",
    "latitude": null,
    "longitude": null,
    "dw_site_id": 17,
    "paseserver_endpoint": "http://192.168.237.150",
    "paseserver_username": "admin",
    "paseserver_password": "zxcvbnm",
    "paseserver_version": "5.4.2.0",
    "created_at": "2014-08-06T21:07:24.000Z",
    "updated_at": "2015-10-15T22:39:14.000Z",
    "collection_enabled": true,
    "generate_models": true,
    "check_health": true,
    "country": "NL",
    "site_accuracy_threshold": 0.985,
    "site_accuracy_unit": "weeks",
    "site_accuracy_amnt": 1,
    "sensor_model": "m3",
    "svm_enabled": false,
    "detection_history_length": 3,
    "last_notification_id": null,
    "business_unit": "europe"

},
{

    "id": 12,
    "name": "jupiters-casino",
    "time_zone": "Brisbane",
    "address": "",
    "latitude": null,
    "longitude": null,
    "dw_site_id": 22,
    "paseserver_endpoint": "http://192.168.237.51",
    "paseserver_username": "admin",
    "paseserver_password": "zxcvbnm",
    "paseserver_version": "5.4.3.0",
    "created_at": "2014-08-06T21:07:24.000Z",
    "updated_at": "2015-10-15T22:39:14.000Z",
    "collection_enabled": true,
    "generate_models": true,
    "check_health": true,
    "country": "AU",
    "site_accuracy_threshold": 0.985,
    "site_accuracy_unit": "weeks",
    "site_accuracy_amnt": 1,
    "sensor_model": "m3",
    "svm_enabled": false,
    "detection_history_length": 3,
    "last_notification_id": null,
    "business_unit": "australia-pacific"

},
{

    "id": 13,
    "name": "motor-city-casino",
    "time_zone": "Eastern Time (US & Canada)",
    "address": "",
    "latitude": null,
    "longitude": null,
    "dw_site_id": 19,
    "paseserver_endpoint": "http://10.152.4.106",
    "paseserver_username": "admin",
    "paseserver_password": "zxcvbnm",
    "paseserver_version": "5.2.22.0",
    "created_at": "2014-08-06T21:07:24.000Z",
    "updated_at": "2015-10-15T22:39:14.000Z",
    "collection_enabled": true,
    "generate_models": true,
    "check_health": true,
    "country": "US",
    "site_accuracy_threshold": 0.985,
    "site_accuracy_unit": "weeks",
    "site_accuracy_amnt": 1,
    "sensor_model": "m3",
    "svm_enabled": false,
    "detection_history_length": 3,
    "last_notification_id": null,
    "business_unit": "north-america"

},
{

    "id": 14,
    "name": "santa-monica-place",
    "time_zone": "Pacific Time (US & Canada)",
    "address": "",
    "latitude": null,
    "longitude": null,
    "dw_site_id": 15,
    "paseserver_endpoint": "http://192.168.237.104",
    "paseserver_username": "admin",
    "paseserver_password": "zxcvbnm",
    "paseserver_version": "5.8.40.0",
    "created_at": "2014-08-06T21:07:24.000Z",
    "updated_at": "2016-03-01T07:45:07.000Z",
    "collection_enabled": true,
    "generate_models": true,
    "check_health": true,
    "country": "US",
    "site_accuracy_threshold": 0.985,
    "site_accuracy_unit": "weeks",
    "site_accuracy_amnt": 1,
    "sensor_model": "m3",
    "svm_enabled": false,
    "detection_history_length": 3,
    "last_notification_id": 20274949,
    "business_unit": "north-america"

},
{

    "id": 15,
    "name": "tysons",
    "time_zone": "Eastern Time (US & Canada)",
    "address": "",
    "latitude": null,
    "longitude": null,
    "dw_site_id": null,
    "paseserver_endpoint": "http://10.99.1.9",
    "paseserver_username": "admin",
    "paseserver_password": "zxcvbnm",
    "paseserver_version": "",
    "created_at": "2014-08-06T21:07:24.000Z",
    "updated_at": "2015-10-16T15:06:22.000Z",
    "collection_enabled": false,
    "generate_models": false,
    "check_health": false,
    "country": "US",
    "site_accuracy_threshold": 0.985,
    "site_accuracy_unit": "weeks",
    "site_accuracy_amnt": 1,
    "sensor_model": "m3",
    "svm_enabled": false,
    "detection_history_length": 3,
    "last_notification_id": null,
    "business_unit": "north-america"

},
{

    "id": 16,
    "name": "westside-pavilion",
    "time_zone": "Pacific Time (US & Canada)",
    "address": "",
    "latitude": null,
    "longitude": null,
    "dw_site_id": 16,
    "paseserver_endpoint": "http://192.168.237.105",
    "paseserver_username": "admin",
    "paseserver_password": "zxcvbnm",
    "paseserver_version": "4.5.1.0",
    "created_at": "2014-08-06T21:07:24.000Z",
    "updated_at": "2015-10-15T22:39:14.000Z",
    "collection_enabled": true,
    "generate_models": true,
    "check_health": true,
    "country": "US",
    "site_accuracy_threshold": 0.985,
    "site_accuracy_unit": "weeks",
    "site_accuracy_amnt": 1,
    "sensor_model": "m3",
    "svm_enabled": false,
    "detection_history_length": 3,
    "last_notification_id": null,
    "business_unit": "north-america"

},
{

    "id": 17,
    "name": "canberra-airport",
    "time_zone": "Canberra",
    "address": "",
    "latitude": null,
    "longitude": null,
    "dw_site_id": 27,
    "paseserver_endpoint": "http://192.168.237.49",
    "paseserver_username": "admin",
    "paseserver_password": "zxcvbnm",
    "paseserver_version": "5.4.3.0",
    "created_at": "2014-08-06T21:07:24.000Z",
    "updated_at": "2015-10-15T22:39:14.000Z",
    "collection_enabled": true,
    "generate_models": true,
    "check_health": true,
    "country": "AU",
    "site_accuracy_threshold": 0.985,
    "site_accuracy_unit": "weeks",
    "site_accuracy_amnt": 1,
    "sensor_model": "m3",
    "svm_enabled": false,
    "detection_history_length": 3,
    "last_notification_id": null,
    "business_unit": "australia-pacific"

},
{

    "id": 18,
    "name": "carindale",
    "time_zone": "Brisbane",
    "address": "",
    "latitude": null,
    "longitude": null,
    "dw_site_id": 26,
    "paseserver_endpoint": "http://192.168.237.52",
    "paseserver_username": "admin",
    "paseserver_password": "zxcvbnm",
    "paseserver_version": "5.4.3.0",
    "created_at": "2014-08-06T21:07:24.000Z",
    "updated_at": "2015-10-15T22:39:14.000Z",
    "collection_enabled": true,
    "generate_models": true,
    "check_health": true,
    "country": "AU",
    "site_accuracy_threshold": 0.985,
    "site_accuracy_unit": "weeks",
    "site_accuracy_amnt": 1,
    "sensor_model": "m3",
    "svm_enabled": false,
    "detection_history_length": 3,
    "last_notification_id": null,
    "business_unit": "australia-pacific"

},
{

    "id": 19,
    "name": "costanera",
    "time_zone": "Santiago",
    "address": "",
    "latitude": null,
    "longitude": null,
    "dw_site_id": 28,
    "paseserver_endpoint": "http://192.168.237.200",
    "paseserver_username": "admin",
    "paseserver_password": "zxcvbnm",
    "paseserver_version": "5.0.66.0",
    "created_at": "2014-08-06T21:07:24.000Z",
    "updated_at": "2015-10-15T22:39:14.000Z",
    "collection_enabled": true,
    "generate_models": true,
    "check_health": true,
    "country": "CL",
    "site_accuracy_threshold": 0.985,
    "site_accuracy_unit": "weeks",
    "site_accuracy_amnt": 1,
    "sensor_model": "m3",
    "svm_enabled": false,
    "detection_history_length": 3,
    "last_notification_id": null,
    "business_unit": "south-america"

},
{

    "id": 20,
    "name": "adelaide-airport",
    "time_zone": "Adelaide",
    "address": "",
    "latitude": null,
    "longitude": null,
    "dw_site_id": 29,
    "paseserver_endpoint": "http://192.168.237.58",
    "paseserver_username": "admin",
    "paseserver_password": "zxcvbnm",
    "paseserver_version": "5.4.3.0",
    "created_at": "2014-08-06T21:07:24.000Z",
    "updated_at": "2015-10-15T22:39:14.000Z",
    "collection_enabled": true,
    "generate_models": true,
    "check_health": true,
    "country": "AU",
    "site_accuracy_threshold": 0.985,
    "site_accuracy_unit": "weeks",
    "site_accuracy_amnt": 1,
    "sensor_model": "m3",
    "svm_enabled": false,
    "detection_history_length": 3,
    "last_notification_id": null,
    "business_unit": "australia-pacific"

},
{

    "id": 21,
    "name": "ernst-young",
    "time_zone": "Pacific Time (US & Canada)",
    "address": "",
    "latitude": null,
    "longitude": null,
    "dw_site_id": 32,
    "paseserver_endpoint": "http://192.168.237.108",
    "paseserver_username": "admin",
    "paseserver_password": "zxcvbnm",
    "paseserver_version": "5.0.66.0",
    "created_at": "2014-08-06T21:07:24.000Z",
    "updated_at": "2015-10-15T22:39:14.000Z",
    "collection_enabled": true,
    "generate_models": true,
    "check_health": true,
    "country": "US",
    "site_accuracy_threshold": 0.985,
    "site_accuracy_unit": "weeks",
    "site_accuracy_amnt": 1,
    "sensor_model": "m3",
    "svm_enabled": false,
    "detection_history_length": 3,
    "last_notification_id": null,
    "business_unit": "north-america"

},
{

    "id": 22,
    "name": "townsville",
    "time_zone": "Brisbane",
    "address": "",
    "latitude": null,
    "longitude": null,
    "dw_site_id": 36,
    "paseserver_endpoint": "http://192.168.237.61",
    "paseserver_username": "admin",
    "paseserver_password": "zxcvbnm",
    "paseserver_version": "5.4.3.0",
    "created_at": "2014-08-06T21:07:24.000Z",
    "updated_at": "2015-10-15T22:39:14.000Z",
    "collection_enabled": true,
    "generate_models": true,
    "check_health": true,
    "country": "AU",
    "site_accuracy_threshold": 0.985,
    "site_accuracy_unit": "weeks",
    "site_accuracy_amnt": 1,
    "sensor_model": "m3",
    "svm_enabled": false,
    "detection_history_length": 3,
    "last_notification_id": null,
    "business_unit": "australia-pacific"

},
{

    "id": 23,
    "name": "king-faisal-specialist-hospital",
    "time_zone": "Riyadh",
    "address": "",
    "latitude": null,
    "longitude": null,
    "dw_site_id": 37,
    "paseserver_endpoint": "http://192.168.237.151",
    "paseserver_username": "admin",
    "paseserver_password": "zxcvbnm",
    "paseserver_version": "5.8.44.0",
    "created_at": "2014-08-06T21:07:24.000Z",
    "updated_at": "2016-02-25T17:09:25.000Z",
    "collection_enabled": true,
    "generate_models": true,
    "check_health": true,
    "country": "SA",
    "site_accuracy_threshold": 0.985,
    "site_accuracy_unit": "weeks",
    "site_accuracy_amnt": 1,
    "sensor_model": "m3",
    "svm_enabled": false,
    "detection_history_length": 3,
    "last_notification_id": null,
    "business_unit": "middle-east"

},
{

    "id": 24,
    "name": "liberty-place",
    "time_zone": "Eastern Time (US & Canada)",
    "address": "",
    "latitude": null,
    "longitude": null,
    "dw_site_id": 6,
    "paseserver_endpoint": "http://192.168.237.107",
    "paseserver_username": "admin",
    "paseserver_password": "zxcvbnm",
    "paseserver_version": "5.8.44.0",
    "created_at": "2014-08-06T21:07:24.000Z",
    "updated_at": "2016-02-11T19:12:51.000Z",
    "collection_enabled": true,
    "generate_models": true,
    "check_health": true,
    "country": "US",
    "site_accuracy_threshold": 0.985,
    "site_accuracy_unit": "weeks",
    "site_accuracy_amnt": 1,
    "sensor_model": "m3",
    "svm_enabled": false,
    "detection_history_length": 3,
    "last_notification_id": null,
    "business_unit": "north-america"

},
{

    "id": 25,
    "name": "chatswood-chase",
    "time_zone": "Sydney",
    "address": "",
    "latitude": null,
    "longitude": null,
    "dw_site_id": 39,
    "paseserver_endpoint": "http://192.168.237.62",
    "paseserver_username": "admin",
    "paseserver_password": "zxcvbnm",
    "paseserver_version": "5.4.3.0",
    "created_at": "2014-08-06T21:07:24.000Z",
    "updated_at": "2015-10-15T22:39:15.000Z",
    "collection_enabled": true,
    "generate_models": true,
    "check_health": true,
    "country": "AU",
    "site_accuracy_threshold": 0.985,
    "site_accuracy_unit": "weeks",
    "site_accuracy_amnt": 1,
    "sensor_model": "m3",
    "svm_enabled": false,
    "detection_history_length": 3,
    "last_notification_id": null,
    "business_unit": "australia-pacific"

},
{

    "id": 26,
    "name": "toowong-village",
    "time_zone": "Brisbane",
    "address": "",
    "latitude": null,
    "longitude": null,
    "dw_site_id": 40,
    "paseserver_endpoint": "http://192.168.237.63",
    "paseserver_username": "admin",
    "paseserver_password": "zxcvbnm",
    "paseserver_version": "5.4.3.0",
    "created_at": "2014-08-06T21:07:24.000Z",
    "updated_at": "2015-10-15T22:39:15.000Z",
    "collection_enabled": true,
    "generate_models": true,
    "check_health": true,
    "country": "AU",
    "site_accuracy_threshold": 0.985,
    "site_accuracy_unit": "weeks",
    "site_accuracy_amnt": 1,
    "sensor_model": "m3",
    "svm_enabled": false,
    "detection_history_length": 3,
    "last_notification_id": null,
    "business_unit": "australia-pacific"

},
{

    "id": 27,
    "name": "sky-city-casino",
    "time_zone": "Auckland",
    "address": "",
    "latitude": null,
    "longitude": null,
    "dw_site_id": 41,
    "paseserver_endpoint": "http://192.168.237.64",
    "paseserver_username": "admin",
    "paseserver_password": "zxcvbnm",
    "paseserver_version": "5.4.3.0",
    "created_at": "2014-08-06T21:07:24.000Z",
    "updated_at": "2015-10-15T22:39:15.000Z",
    "collection_enabled": true,
    "generate_models": true,
    "check_health": true,
    "country": "NZ",
    "site_accuracy_threshold": 0.985,
    "site_accuracy_unit": "weeks",
    "site_accuracy_amnt": 1,
    "sensor_model": "m3",
    "svm_enabled": false,
    "detection_history_length": 3,
    "last_notification_id": null,
    "business_unit": "australia-pacific"

},
{

    "id": 28,
    "name": "southgate-sylvania",
    "time_zone": "Sydney",
    "address": "",
    "latitude": null,
    "longitude": null,
    "dw_site_id": 35,
    "paseserver_endpoint": "http://192.168.237.60",
    "paseserver_username": "admin",
    "paseserver_password": "zxcvbnm",
    "paseserver_version": "5.0.66.0",
    "created_at": "2014-08-06T21:07:25.000Z",
    "updated_at": "2015-10-16T15:02:59.000Z",
    "collection_enabled": true,
    "generate_models": false,
    "check_health": true,
    "country": "AU",
    "site_accuracy_threshold": 0.985,
    "site_accuracy_unit": "weeks",
    "site_accuracy_amnt": 1,
    "sensor_model": "m3",
    "svm_enabled": false,
    "detection_history_length": 3,
    "last_notification_id": null,
    "business_unit": "australia-pacific"

},
{

    "id": 29,
    "name": "tapatia",
    "time_zone": "Guadalajara",
    "address": "",
    "latitude": null,
    "longitude": null,
    "dw_site_id": 38,
    "paseserver_endpoint": "http://192.168.237.201",
    "paseserver_username": "admin",
    "paseserver_password": "zxcvbnm",
    "paseserver_version": "5.0.66.0",
    "created_at": "2014-08-06T21:07:25.000Z",
    "updated_at": "2015-10-16T15:05:28.000Z",
    "collection_enabled": true,
    "generate_models": false,
    "check_health": true,
    "country": "MX",
    "site_accuracy_threshold": 0.985,
    "site_accuracy_unit": "weeks",
    "site_accuracy_amnt": 1,
    "sensor_model": "m3",
    "svm_enabled": false,
    "detection_history_length": 3,
    "last_notification_id": null,
    "business_unit": "north-america"

},
{

    "id": 30,
    "name": "queensland-university-of-technology",
    "time_zone": "Sydney",
    "address": "",
    "latitude": null,
    "longitude": null,
    "dw_site_id": 42,
    "paseserver_endpoint": "http://192.168.237.65",
    "paseserver_username": "admin",
    "paseserver_password": "zxcvbnm",
    "paseserver_version": "5.4.3.0",
    "created_at": "2014-08-06T21:07:25.000Z",
    "updated_at": "2015-10-15T22:39:15.000Z",
    "collection_enabled": true,
    "generate_models": true,
    "check_health": true,
    "country": "AU",
    "site_accuracy_threshold": 0.985,
    "site_accuracy_unit": "weeks",
    "site_accuracy_amnt": 1,
    "sensor_model": "m3",
    "svm_enabled": false,
    "detection_history_length": 3,
    "last_notification_id": null,
    "business_unit": "australia-pacific"

},
{

    "id": 31,
    "name": "charlestown",
    "time_zone": "Sydney",
    "address": "",
    "latitude": null,
    "longitude": null,
    "dw_site_id": 7,
    "paseserver_endpoint": "http://192.168.237.45",
    "paseserver_username": "admin",
    "paseserver_password": "zxcvbnm",
    "paseserver_version": "2.8.16.0",
    "created_at": "2014-08-06T21:07:25.000Z",
    "updated_at": "2015-10-16T14:43:12.000Z",
    "collection_enabled": true,
    "generate_models": false,
    "check_health": true,
    "country": "AU",
    "site_accuracy_threshold": 0.985,
    "site_accuracy_unit": "weeks",
    "site_accuracy_amnt": 1,
    "sensor_model": "m3",
    "svm_enabled": false,
    "detection_history_length": 3,
    "last_notification_id": null,
    "business_unit": "australia-pacific"

},
{

    "id": 32,
    "name": "village-mall",
    "time_zone": "Buenos Aires",
    "address": "",
    "latitude": null,
    "longitude": null,
    "dw_site_id": 45,
    "paseserver_endpoint": "http://192.168.237.203",
    "paseserver_username": "admin",
    "paseserver_password": "zxcvbnm",
    "paseserver_version": "5.8.44.0",
    "created_at": "2014-08-06T21:07:25.000Z",
    "updated_at": "2016-02-24T17:21:46.000Z",
    "collection_enabled": true,
    "generate_models": true,
    "check_health": true,
    "country": "BR",
    "site_accuracy_threshold": 0.985,
    "site_accuracy_unit": "weeks",
    "site_accuracy_amnt": 1,
    "sensor_model": "m3",
    "svm_enabled": false,
    "detection_history_length": 3,
    "last_notification_id": null,
    "business_unit": "south-america"

},
{

    "id": 33,
    "name": "myer-centre",
    "time_zone": "Brisbane",
    "address": "",
    "latitude": null,
    "longitude": null,
    "dw_site_id": 44,
    "paseserver_endpoint": "http://192.168.237.66",
    "paseserver_username": "admin",
    "paseserver_password": "zxcvbnm",
    "paseserver_version": "5.4.3.0",
    "created_at": "2014-08-06T21:07:25.000Z",
    "updated_at": "2015-10-15T22:39:15.000Z",
    "collection_enabled": true,
    "generate_models": true,
    "check_health": true,
    "country": "AU",
    "site_accuracy_threshold": 0.985,
    "site_accuracy_unit": "weeks",
    "site_accuracy_amnt": 1,
    "sensor_model": "m3",
    "svm_enabled": false,
    "detection_history_length": 3,
    "last_notification_id": null,
    "business_unit": "australia-pacific"

},
{

    "id": 34,
    "name": "tysons-corner",
    "time_zone": "Eastern Time (US & Canada)",
    "address": "",
    "latitude": null,
    "longitude": null,
    "dw_site_id": 99,
    "paseserver_endpoint": "http://10.99.1.9",
    "paseserver_username": "admin",
    "paseserver_password": "zxcvbnm",
    "paseserver_version": "",
    "created_at": "2014-08-06T21:07:25.000Z",
    "updated_at": "2015-10-16T14:44:47.000Z",
    "collection_enabled": false,
    "generate_models": false,
    "check_health": false,
    "country": "US",
    "site_accuracy_threshold": 0.985,
    "site_accuracy_unit": "weeks",
    "site_accuracy_amnt": 1,
    "sensor_model": "m3",
    "svm_enabled": false,
    "detection_history_length": 3,
    "last_notification_id": null,
    "business_unit": "north-america"

},
{

    "id": 35,
    "name": "baulkham-hills",
    "time_zone": "Sydney",
    "address": "",
    "latitude": null,
    "longitude": null,
    "dw_site_id": 34,
    "paseserver_endpoint": "http://192.168.237.46",
    "paseserver_username": "admin",
    "paseserver_password": "zxcvbnm",
    "paseserver_version": "",
    "created_at": "2014-08-06T21:07:25.000Z",
    "updated_at": "2015-10-16T14:42:39.000Z",
    "collection_enabled": false,
    "generate_models": false,
    "check_health": false,
    "country": "AU",
    "site_accuracy_threshold": 0.985,
    "site_accuracy_unit": "weeks",
    "site_accuracy_amnt": 1,
    "sensor_model": "m3",
    "svm_enabled": false,
    "detection_history_length": 3,
    "last_notification_id": null,
    "business_unit": "australia-pacific"

},
{

    "id": 36,
    "name": "canberra-centre",
    "time_zone": "Canberra",
    "address": "",
    "latitude": null,
    "longitude": null,
    "dw_site_id": 8,
    "paseserver_endpoint": "http://192.168.237.44",
    "paseserver_username": "admin",
    "paseserver_password": "zxcvbnm",
    "paseserver_version": "5.4.1.0",
    "created_at": "2014-08-06T21:07:25.000Z",
    "updated_at": "2015-10-15T22:39:15.000Z",
    "collection_enabled": true,
    "generate_models": true,
    "check_health": true,
    "country": "AU",
    "site_accuracy_threshold": 0.985,
    "site_accuracy_unit": "weeks",
    "site_accuracy_amnt": 1,
    "sensor_model": "m3",
    "svm_enabled": false,
    "detection_history_length": 3,
    "last_notification_id": null,
    "business_unit": "australia-pacific"

},
{

    "id": 37,
    "name": "century-city",
    "time_zone": "Pacific Time (US & Canada)",
    "address": "",
    "latitude": null,
    "longitude": null,
    "dw_site_id": 3,
    "paseserver_endpoint": "http://192.168.237.103",
    "paseserver_username": "admin",
    "paseserver_password": "zxcvbnm",
    "paseserver_version": null,
    "created_at": "2014-08-06T21:07:25.000Z",
    "updated_at": "2015-10-16T14:42:53.000Z",
    "collection_enabled": false,
    "generate_models": false,
    "check_health": false,
    "country": "US",
    "site_accuracy_threshold": 0.985,
    "site_accuracy_unit": "weeks",
    "site_accuracy_amnt": 1,
    "sensor_model": "m3",
    "svm_enabled": false,
    "detection_history_length": 3,
    "last_notification_id": null,
    "business_unit": "north-america"

},
{

    "id": 38,
    "name": "chatswood",
    "time_zone": "Sydney",
    "address": "",
    "latitude": null,
    "longitude": null,
    "dw_site_id": 1,
    "paseserver_endpoint": "http://192.168.237.43",
    "paseserver_username": "admin",
    "paseserver_password": "zxcvbnm",
    "paseserver_version": null,
    "created_at": "2014-08-06T21:07:25.000Z",
    "updated_at": "2015-10-16T14:43:47.000Z",
    "collection_enabled": false,
    "generate_models": false,
    "check_health": true,
    "country": "AU",
    "site_accuracy_threshold": 0.985,
    "site_accuracy_unit": "weeks",
    "site_accuracy_amnt": 1,
    "sensor_model": "m3",
    "svm_enabled": false,
    "detection_history_length": 3,
    "last_notification_id": null,
    "business_unit": "australia-pacific"

},
{

    "id": 39,
    "name": "example-parking-garage",
    "time_zone": "Eastern Time (US & Canada)",
    "address": "",
    "latitude": null,
    "longitude": null,
    "dw_site_id": 25,
    "paseserver_endpoint": "http://192.168.237.100",
    "paseserver_username": "admin",
    "paseserver_password": "zxcvbnm",
    "paseserver_version": null,
    "created_at": "2014-08-06T21:07:25.000Z",
    "updated_at": "2015-10-16T14:44:25.000Z",
    "collection_enabled": false,
    "generate_models": false,
    "check_health": false,
    "country": "US",
    "site_accuracy_threshold": 0.985,
    "site_accuracy_unit": "weeks",
    "site_accuracy_amnt": 1,
    "sensor_model": "m3",
    "svm_enabled": false,
    "detection_history_length": 3,
    "last_notification_id": null,
    "business_unit": "north-america"

},
{

    "id": 40,
    "name": "kotara",
    "time_zone": "Sydney",
    "address": "",
    "latitude": null,
    "longitude": null,
    "dw_site_id": 14,
    "paseserver_endpoint": "http://192.168.237.42",
    "paseserver_username": "admin",
    "paseserver_password": "zxcvbnm",
    "paseserver_version": null,
    "created_at": "2014-08-06T21:07:25.000Z",
    "updated_at": "2015-10-16T14:55:33.000Z",
    "collection_enabled": false,
    "generate_models": false,
    "check_health": true,
    "country": "AU",
    "site_accuracy_threshold": 0.985,
    "site_accuracy_unit": "weeks",
    "site_accuracy_amnt": 1,
    "sensor_model": "m3",
    "svm_enabled": false,
    "detection_history_length": 3,
    "last_notification_id": null,
    "business_unit": "australia-pacific"

},
{

    "id": 41,
    "name": "merrylands",
    "time_zone": "Sydney",
    "address": "",
    "latitude": null,
    "longitude": null,
    "dw_site_id": 33,
    "paseserver_endpoint": "http://192.168.237.59",
    "paseserver_username": "admin",
    "paseserver_password": "zxcvbnm",
    "paseserver_version": null,
    "created_at": "2014-08-06T21:07:25.000Z",
    "updated_at": "2015-10-16T14:58:09.000Z",
    "collection_enabled": false,
    "generate_models": false,
    "check_health": true,
    "country": "AU",
    "site_accuracy_threshold": 0.985,
    "site_accuracy_unit": "weeks",
    "site_accuracy_amnt": 1,
    "sensor_model": "m3",
    "svm_enabled": false,
    "detection_history_length": 3,
    "last_notification_id": null,
    "business_unit": "australia-pacific"

},
{

    "id": 42,
    "name": "qvb",
    "time_zone": "Sydney",
    "address": "",
    "latitude": null,
    "longitude": null,
    "dw_site_id": 30,
    "paseserver_endpoint": "http://192.168.237.40",
    "paseserver_username": "admin",
    "paseserver_password": "zxcvbnm",
    "paseserver_version": null,
    "created_at": "2014-08-06T21:07:25.000Z",
    "updated_at": "2015-10-16T15:01:29.000Z",
    "collection_enabled": false,
    "generate_models": false,
    "check_health": true,
    "country": "AU",
    "site_accuracy_threshold": 0.985,
    "site_accuracy_unit": "weeks",
    "site_accuracy_amnt": 1,
    "sensor_model": "m3",
    "svm_enabled": false,
    "detection_history_length": 3,
    "last_notification_id": null,
    "business_unit": "australia-pacific"

},
{

    "id": 43,
    "name": "robina-town-centre",
    "time_zone": "Brisbane",
    "address": "",
    "latitude": null,
    "longitude": null,
    "dw_site_id": 4,
    "paseserver_endpoint": "http://192.168.237.47",
    "paseserver_username": "admin",
    "paseserver_password": "zxcvbnm",
    "paseserver_version": null,
    "created_at": "2014-08-06T21:07:25.000Z",
    "updated_at": "2015-10-16T15:01:39.000Z",
    "collection_enabled": false,
    "generate_models": false,
    "check_health": true,
    "country": "AU",
    "site_accuracy_threshold": 0.985,
    "site_accuracy_unit": "weeks",
    "site_accuracy_amnt": 1,
    "sensor_model": "m3",
    "svm_enabled": false,
    "detection_history_length": 3,
    "last_notification_id": null,
    "business_unit": "australia-pacific"

},
{

    "id": 44,
    "name": "seattle",
    "time_zone": "Pacific Time (US & Canada)",
    "address": "",
    "latitude": null,
    "longitude": null,
    "dw_site_id": 10,
    "paseserver_endpoint": "http://10.242.0.11",
    "paseserver_username": "admin",
    "paseserver_password": "s3attl33park",
    "paseserver_version": null,
    "created_at": "2014-08-06T21:07:25.000Z",
    "updated_at": "2015-11-02T15:51:34.000Z",
    "collection_enabled": false,
    "generate_models": false,
    "check_health": true,
    "country": "US",
    "site_accuracy_threshold": 0.985,
    "site_accuracy_unit": "weeks",
    "site_accuracy_amnt": 1,
    "sensor_model": "m3",
    "svm_enabled": false,
    "detection_history_length": 3,
    "last_notification_id": null,
    "business_unit": "north-america"

},
{

    "id": 45,
    "name": "roosevelt-collection",
    "time_zone": "Central Time (US & Canada)",
    "address": "",
    "latitude": null,
    "longitude": null,
    "dw_site_id": 46,
    "paseserver_endpoint": "http://192.168.237.110",
    "paseserver_username": "admin",
    "paseserver_password": "zxcvbnm",
    "paseserver_version": "5.2.22.0",
    "created_at": "2014-08-06T21:07:26.000Z",
    "updated_at": "2015-10-15T22:39:15.000Z",
    "collection_enabled": true,
    "generate_models": true,
    "check_health": true,
    "country": "US",
    "site_accuracy_threshold": 0.985,
    "site_accuracy_unit": "weeks",
    "site_accuracy_amnt": 1,
    "sensor_model": "m3",
    "svm_enabled": false,
    "detection_history_length": 3,
    "last_notification_id": null,
    "business_unit": "north-america"

},
{

    "id": 46,
    "name": "dubai-mall",
    "time_zone": "Abu Dhabi",
    "address": "",
    "latitude": null,
    "longitude": null,
    "dw_site_id": 47,
    "paseserver_endpoint": "http://192.168.237.154",
    "paseserver_username": "admin",
    "paseserver_password": "zxcvbnm",
    "paseserver_version": "",
    "created_at": "2014-08-06T21:07:26.000Z",
    "updated_at": "2015-10-16T14:44:05.000Z",
    "collection_enabled": false,
    "generate_models": false,
    "check_health": false,
    "country": "AE",
    "site_accuracy_threshold": 0.985,
    "site_accuracy_unit": "weeks",
    "site_accuracy_amnt": 1,
    "sensor_model": "m3",
    "svm_enabled": false,
    "detection_history_length": 3,
    "last_notification_id": null,
    "business_unit": "middle-east"

},
{

    "id": 47,
    "name": "multiplaza-pacific",
    "time_zone": "Eastern Time (US & Canada)",
    "address": "",
    "latitude": null,
    "longitude": null,
    "dw_site_id": 48,
    "paseserver_endpoint": "http://192.168.237.202",
    "paseserver_username": "admin",
    "paseserver_password": "zxcvbnm",
    "paseserver_version": "5.0.66.0",
    "created_at": "2014-08-06T21:07:26.000Z",
    "updated_at": "2015-10-15T22:39:15.000Z",
    "collection_enabled": true,
    "generate_models": true,
    "check_health": true,
    "country": "PA",
    "site_accuracy_threshold": 0.985,
    "site_accuracy_unit": "weeks",
    "site_accuracy_amnt": 1,
    "sensor_model": "m3",
    "svm_enabled": false,
    "detection_history_length": 3,
    "last_notification_id": null,
    "business_unit": "south-america"

},
{

    "id": 48,
    "name": "patio-batel",
    "time_zone": "Brasilia",
    "address": "",
    "latitude": null,
    "longitude": null,
    "dw_site_id": 49,
    "paseserver_endpoint": "http://192.168.237.205",
    "paseserver_username": "admin",
    "paseserver_password": "zxcvbnm",
    "paseserver_version": "5.0.66.0",
    "created_at": "2014-08-06T21:07:26.000Z",
    "updated_at": "2015-10-16T15:53:09.000Z",
    "collection_enabled": true,
    "generate_models": true,
    "check_health": true,
    "country": "BR",
    "site_accuracy_threshold": 0.985,
    "site_accuracy_unit": "weeks",
    "site_accuracy_amnt": 1,
    "sensor_model": "m3",
    "svm_enabled": false,
    "detection_history_length": 3,
    "last_notification_id": null,
    "business_unit": "south-america"

},
{

    "id": 49,
    "name": "multiplaza-escazu",
    "time_zone": "Central America",
    "address": "",
    "latitude": null,
    "longitude": null,
    "dw_site_id": 50,
    "paseserver_endpoint": "http://192.168.237.204",
    "paseserver_username": "admin",
    "paseserver_password": "zxcvbnm",
    "paseserver_version": "5.8.44.0",
    "created_at": "2014-08-06T21:07:26.000Z",
    "updated_at": "2016-02-25T16:21:12.000Z",
    "collection_enabled": true,
    "generate_models": true,
    "check_health": true,
    "country": "CR",
    "site_accuracy_threshold": 0.985,
    "site_accuracy_unit": "weeks",
    "site_accuracy_amnt": 1,
    "sensor_model": "m3",
    "svm_enabled": false,
    "detection_history_length": 3,
    "last_notification_id": null,
    "business_unit": "south-america"

},
{

    "id": 50,
    "name": "dfo-homebush",
    "time_zone": "Sydney",
    "address": "",
    "latitude": null,
    "longitude": null,
    "dw_site_id": 51,
    "paseserver_endpoint": "http://192.168.237.67",
    "paseserver_username": "admin",
    "paseserver_password": "zxcvbnm",
    "paseserver_version": "5.4.3.0",
    "created_at": "2014-08-06T21:07:26.000Z",
    "updated_at": "2015-10-15T22:39:15.000Z",
    "collection_enabled": true,
    "generate_models": true,
    "check_health": true,
    "country": "AU",
    "site_accuracy_threshold": 0.985,
    "site_accuracy_unit": "weeks",
    "site_accuracy_amnt": 1,
    "sensor_model": "m3",
    "svm_enabled": false,
    "detection_history_length": 3,
    "last_notification_id": null,
    "business_unit": "australia-pacific"

},
{

    "id": 51,
    "name": "kelvin-grove",
    "time_zone": "Brisbane",
    "address": "",
    "latitude": null,
    "longitude": null,
    "dw_site_id": 53,
    "paseserver_endpoint": "http://192.168.237.68",
    "paseserver_username": "admin",
    "paseserver_password": "zxcvbnm",
    "paseserver_version": "5.4.3.0",
    "created_at": "2014-08-06T21:07:26.000Z",
    "updated_at": "2015-10-15T22:39:15.000Z",
    "collection_enabled": true,
    "generate_models": true,
    "check_health": true,
    "country": "AU",
    "site_accuracy_threshold": 0.985,
    "site_accuracy_unit": "weeks",
    "site_accuracy_amnt": 1,
    "sensor_model": "m3",
    "svm_enabled": false,
    "detection_history_length": 3,
    "last_notification_id": null,
    "business_unit": "australia-pacific"

},
{

    "id": 52,
    "name": "burwood",
    "time_zone": "Sydney",
    "address": "",
    "latitude": null,
    "longitude": null,
    "dw_site_id": 54,
    "paseserver_endpoint": "http://192.168.237.70",
    "paseserver_username": "admin",
    "paseserver_password": "zxcvbnm",
    "paseserver_version": "5.4.3.0",
    "created_at": "2014-08-06T21:07:26.000Z",
    "updated_at": "2015-10-15T22:39:15.000Z",
    "collection_enabled": true,
    "generate_models": true,
    "check_health": true,
    "country": "AU",
    "site_accuracy_threshold": 0.985,
    "site_accuracy_unit": "weeks",
    "site_accuracy_amnt": 1,
    "sensor_model": "m3",
    "svm_enabled": false,
    "detection_history_length": 3,
    "last_notification_id": null,
    "business_unit": "australia-pacific"

},
{

    "id": 53,
    "name": "multiplaza-panamericana",
    "time_zone": "Central America",
    "address": "",
    "latitude": null,
    "longitude": null,
    "dw_site_id": 52,
    "paseserver_endpoint": "http://192.168.237.206",
    "paseserver_username": "admin",
    "paseserver_password": "zxcvbnm",
    "paseserver_version": "5.8.44.0",
    "created_at": "2014-08-06T21:07:26.000Z",
    "updated_at": "2016-03-01T01:42:14.000Z",
    "collection_enabled": true,
    "generate_models": true,
    "check_health": true,
    "country": "SV",
    "site_accuracy_threshold": 0.985,
    "site_accuracy_unit": "weeks",
    "site_accuracy_amnt": 1,
    "sensor_model": "m3",
    "svm_enabled": false,
    "detection_history_length": 3,
    "last_notification_id": 3019327,
    "business_unit": "south-america"

},
{

    "id": 54,
    "name": "tesco-streatham",
    "time_zone": "London",
    "address": "",
    "latitude": null,
    "longitude": null,
    "dw_site_id": 55,
    "paseserver_endpoint": "http://192.168.237.155",
    "paseserver_username": "admin",
    "paseserver_password": "zxcvbnm",
    "paseserver_version": "4.5.1.0",
    "created_at": "2014-08-06T21:07:26.000Z",
    "updated_at": "2016-02-08T18:17:03.000Z",
    "collection_enabled": true,
    "generate_models": true,
    "check_health": true,
    "country": "GB",
    "site_accuracy_threshold": 0.985,
    "site_accuracy_unit": "weeks",
    "site_accuracy_amnt": 1,
    "sensor_model": "m3",
    "svm_enabled": false,
    "detection_history_length": 3,
    "last_notification_id": null,
    "business_unit": "europe"

},
{

    "id": 55,
    "name": "century-city-phase-2",
    "time_zone": "Pacific Time (US & Canada)",
    "address": "",
    "latitude": null,
    "longitude": null,
    "dw_site_id": 56,
    "paseserver_endpoint": "http://192.168.237.112",
    "paseserver_username": "admin",
    "paseserver_password": "zxcvbnm",
    "paseserver_version": "5.0.66.0",
    "created_at": "2014-08-06T21:07:26.000Z",
    "updated_at": "2015-10-16T14:43:03.000Z",
    "collection_enabled": true,
    "generate_models": false,
    "check_health": true,
    "country": "US",
    "site_accuracy_threshold": 0.985,
    "site_accuracy_unit": "weeks",
    "site_accuracy_amnt": 1,
    "sensor_model": "m3",
    "svm_enabled": false,
    "detection_history_length": 3,
    "last_notification_id": null,
    "business_unit": "north-america"

},
{

    "id": 56,
    "name": "ocean-keys",
    "time_zone": "Perth",
    "address": "",
    "latitude": null,
    "longitude": null,
    "dw_site_id": 57,
    "paseserver_endpoint": "http://192.168.237.69",
    "paseserver_username": "admin",
    "paseserver_password": "zxcvbnm",
    "paseserver_version": "5.4.3.0",
    "created_at": "2014-08-06T21:07:26.000Z",
    "updated_at": "2015-10-15T22:39:15.000Z",
    "collection_enabled": true,
    "generate_models": true,
    "check_health": true,
    "country": "AU",
    "site_accuracy_threshold": 0.985,
    "site_accuracy_unit": "weeks",
    "site_accuracy_amnt": 1,
    "sensor_model": "m3",
    "svm_enabled": false,
    "detection_history_length": 3,
    "last_notification_id": null,
    "business_unit": "australia-pacific"

},
{

    "id": 57,
    "name": "example-site",
    "time_zone": "Pacific Time (US & Canada)",
    "address": "",
    "latitude": null,
    "longitude": null,
    "dw_site_id": 25,
    "paseserver_endpoint": "http://api-testing.parkassist.com",
    "paseserver_username": "admin",
    "paseserver_password": "zxcvbnm",
    "paseserver_version": "",
    "created_at": "2014-08-06T21:07:26.000Z",
    "updated_at": "2014-09-16T15:57:22.000Z",
    "collection_enabled": false,
    "generate_models": true,
    "check_health": false,
    "country": "temp",
    "site_accuracy_threshold": 0.985,
    "site_accuracy_unit": "weeks",
    "site_accuracy_amnt": 1,
    "sensor_model": "m3",
    "svm_enabled": false,
    "detection_history_length": 3,
    "last_notification_id": null,
    "business_unit": null

},
{

    "id": 58,
    "name": "taipei-information-plaza",
    "time_zone": "Taipei",
    "address": "",
    "latitude": null,
    "longitude": null,
    "dw_site_id": 58,
    "paseserver_endpoint": "http://192.168.237.73",
    "paseserver_username": "admin",
    "paseserver_password": "zxcvbnm",
    "paseserver_version": "5.0.66.0",
    "created_at": "2014-08-06T21:07:26.000Z",
    "updated_at": "2015-10-15T22:39:15.000Z",
    "collection_enabled": true,
    "generate_models": true,
    "check_health": true,
    "country": "TW",
    "site_accuracy_threshold": 0.985,
    "site_accuracy_unit": "weeks",
    "site_accuracy_amnt": 1,
    "sensor_model": "m3",
    "svm_enabled": false,
    "detection_history_length": 3,
    "last_notification_id": null,
    "business_unit": "australia-pacific"

},
{

    "id": 59,
    "name": "stamford-transportation-center",
    "time_zone": "Eastern Time (US & Canada)",
    "address": "",
    "latitude": null,
    "longitude": null,
    "dw_site_id": 59,
    "paseserver_endpoint": "http://192.168.237.109",
    "paseserver_username": "admin",
    "paseserver_password": "zxcvbnm",
    "paseserver_version": "5.8.44.0",
    "created_at": "2014-08-06T21:07:26.000Z",
    "updated_at": "2016-02-16T15:12:18.000Z",
    "collection_enabled": true,
    "generate_models": true,
    "check_health": true,
    "country": "US",
    "site_accuracy_threshold": 0.985,
    "site_accuracy_unit": "weeks",
    "site_accuracy_amnt": 1,
    "sensor_model": "m3",
    "svm_enabled": false,
    "detection_history_length": 3,
    "last_notification_id": null,
    "business_unit": "north-america"

},
{

    "id": 61,
    "name": "winkelcentrum-kronenburg-demo",
    "time_zone": "Amsterdam",
    "address": "",
    "latitude": null,
    "longitude": null,
    "dw_site_id": 43,
    "paseserver_endpoint": "http://192.168.237.153",
    "paseserver_username": "admin",
    "paseserver_password": "zxcvbnm",
    "paseserver_version": "5.0.67.0",
    "created_at": "2014-08-06T21:07:26.000Z",
    "updated_at": "2015-10-15T22:39:15.000Z",
    "collection_enabled": true,
    "generate_models": true,
    "check_health": true,
    "country": "NL",
    "site_accuracy_threshold": 0.985,
    "site_accuracy_unit": "weeks",
    "site_accuracy_amnt": 1,
    "sensor_model": "m3",
    "svm_enabled": false,
    "detection_history_length": 3,
    "last_notification_id": null,
    "business_unit": "europe"

},
{

    "id": 62,
    "name": "king-street-wharf",
    "time_zone": "Sydney",
    "address": "",
    "latitude": null,
    "longitude": null,
    "dw_site_id": 60,
    "paseserver_endpoint": "http://192.168.237.74",
    "paseserver_username": "admin",
    "paseserver_password": "zxcvbnm",
    "paseserver_version": "5.4.3.0",
    "created_at": "2014-08-06T21:07:26.000Z",
    "updated_at": "2015-10-15T22:39:15.000Z",
    "collection_enabled": true,
    "generate_models": true,
    "check_health": true,
    "country": "AU",
    "site_accuracy_threshold": 0.985,
    "site_accuracy_unit": "weeks",
    "site_accuracy_amnt": 1,
    "sensor_model": "m3",
    "svm_enabled": false,
    "detection_history_length": 3,
    "last_notification_id": null,
    "business_unit": "australia-pacific"

},
{

    "id": 63,
    "name": "montgomery",
    "time_zone": "Eastern Time (US & Canada)",
    "address": "",
    "latitude": null,
    "longitude": null,
    "dw_site_id": 61,
    "paseserver_endpoint": "http://192.168.237.111",
    "paseserver_username": "admin",
    "paseserver_password": "zxcvbnm",
    "paseserver_version": "5.0.67.0",
    "created_at": "2014-08-06T21:07:27.000Z",
    "updated_at": "2015-10-15T22:39:15.000Z",
    "collection_enabled": true,
    "generate_models": true,
    "check_health": true,
    "country": "US",
    "site_accuracy_threshold": 0.985,
    "site_accuracy_unit": "weeks",
    "site_accuracy_amnt": 1,
    "sensor_model": "m3",
    "svm_enabled": false,
    "detection_history_length": 3,
    "last_notification_id": null,
    "business_unit": "north-america"

},
{

    "id": 64,
    "name": "mount-gravatt",
    "time_zone": "Brisbane",
    "address": "",
    "latitude": null,
    "longitude": null,
    "dw_site_id": 62,
    "paseserver_endpoint": "http://192.168.237.75",
    "paseserver_username": "admin",
    "paseserver_password": "zxcvbnm",
    "paseserver_version": "5.4.3.0",
    "created_at": "2014-08-06T21:07:27.000Z",
    "updated_at": "2015-10-15T22:39:15.000Z",
    "collection_enabled": true,
    "generate_models": true,
    "check_health": true,
    "country": "AU",
    "site_accuracy_threshold": 0.985,
    "site_accuracy_unit": "weeks",
    "site_accuracy_amnt": 1,
    "sensor_model": "m3",
    "svm_enabled": false,
    "detection_history_length": 3,
    "last_notification_id": null,
    "business_unit": "australia-pacific"

},
{

    "id": 65,
    "name": "buckhead",
    "time_zone": "Eastern Time (US & Canada)",
    "address": "3060 Peachtree Rd NW, Atlanta, GA 30305",
    "latitude": null,
    "longitude": null,
    "dw_site_id": 63,
    "paseserver_endpoint": "http://192.168.237.113",
    "paseserver_username": "admin",
    "paseserver_password": "zxcvbnm",
    "paseserver_version": "5.0.60.0",
    "created_at": "2014-09-22T16:29:58.000Z",
    "updated_at": "2015-10-15T22:39:15.000Z",
    "collection_enabled": true,
    "generate_models": true,
    "check_health": true,
    "country": "US",
    "site_accuracy_threshold": 0.985,
    "site_accuracy_unit": "weeks",
    "site_accuracy_amnt": 1,
    "sensor_model": "m3",
    "svm_enabled": false,
    "detection_history_length": 3,
    "last_notification_id": null,
    "business_unit": "north-america"

},
{

    "id": 66,
    "name": "penrith",
    "time_zone": "Sydney",
    "address": "585 High St Penrith NSW 2750 Australia",
    "latitude": null,
    "longitude": null,
    "dw_site_id": 64,
    "paseserver_endpoint": "http://192.168.237.78",
    "paseserver_username": "admin",
    "paseserver_password": "zxcvbnm",
    "paseserver_version": "5.8.44.0",
    "created_at": "2014-09-23T22:32:50.000Z",
    "updated_at": "2016-03-01T04:37:06.000Z",
    "collection_enabled": true,
    "generate_models": true,
    "check_health": true,
    "country": "AU",
    "site_accuracy_threshold": 0.985,
    "site_accuracy_unit": "weeks",
    "site_accuracy_amnt": 1,
    "sensor_model": "m3",
    "svm_enabled": false,
    "detection_history_length": 3,
    "last_notification_id": 12718407,
    "business_unit": "australia-pacific"

},
{

    "id": 67,
    "name": "miranda",
    "time_zone": "Sydney",
    "address": "600 Kingsway Miranda NSW 2228 Australia",
    "latitude": null,
    "longitude": null,
    "dw_site_id": 65,
    "paseserver_endpoint": "http://192.168.237.76",
    "paseserver_username": "admin",
    "paseserver_password": "zxcvbnm",
    "paseserver_version": "5.8.44.0",
    "created_at": "2014-09-23T22:33:32.000Z",
    "updated_at": "2016-02-18T14:02:07.000Z",
    "collection_enabled": true,
    "generate_models": true,
    "check_health": true,
    "country": "AU",
    "site_accuracy_threshold": 0.985,
    "site_accuracy_unit": "weeks",
    "site_accuracy_amnt": 1,
    "sensor_model": "m3",
    "svm_enabled": false,
    "detection_history_length": 3,
    "last_notification_id": null,
    "business_unit": "australia-pacific"

},
{

    "id": 68,
    "name": "leipziger-platz",
    "time_zone": "Berlin",
    "address": "Leipziger Platz 12 Berlin, Germany 10117",
    "latitude": null,
    "longitude": null,
    "dw_site_id": 66,
    "paseserver_endpoint": "http://192.168.237.156",
    "paseserver_username": "admin",
    "paseserver_password": "zxcvbnm",
    "paseserver_version": "5.0.66.0",
    "created_at": "2014-09-26T21:46:00.000Z",
    "updated_at": "2015-12-28T19:25:57.000Z",
    "collection_enabled": true,
    "generate_models": true,
    "check_health": true,
    "country": "DE",
    "site_accuracy_threshold": 0.985,
    "site_accuracy_unit": "weeks",
    "site_accuracy_amnt": 1,
    "sensor_model": "m3",
    "svm_enabled": false,
    "detection_history_length": 3,
    "last_notification_id": null,
    "business_unit": "europe"

},
{

    "id": 71,
    "name": "auckland-airport",
    "time_zone": "Auckland",
    "address": "Ray Emery Dr, Auckland 2022, New Zealand",
    "latitude": null,
    "longitude": null,
    "dw_site_id": 67,
    "paseserver_endpoint": "http://192.168.237.80",
    "paseserver_username": "admin",
    "paseserver_password": "zxcvbnm",
    "paseserver_version": "5.4.3.0",
    "created_at": "2014-10-20T21:56:35.000Z",
    "updated_at": "2015-10-15T22:39:15.000Z",
    "collection_enabled": true,
    "generate_models": true,
    "check_health": true,
    "country": "NZ",
    "site_accuracy_threshold": 0.985,
    "site_accuracy_unit": "weeks",
    "site_accuracy_amnt": 1,
    "sensor_model": "m3",
    "svm_enabled": false,
    "detection_history_length": 3,
    "last_notification_id": null,
    "business_unit": "australia-pacific"

},
{

    "id": 81,
    "name": "east-village",
    "time_zone": "Sydney",
    "address": "4 Defries Ave, Zetland 2017",
    "latitude": null,
    "longitude": null,
    "dw_site_id": 68,
    "paseserver_endpoint": "http://192.168.237.77",
    "paseserver_username": "admin",
    "paseserver_password": "zxcvbnm",
    "paseserver_version": "5.8.44.0",
    "created_at": "2014-10-20T22:19:30.000Z",
    "updated_at": "2016-03-01T13:23:34.000Z",
    "collection_enabled": true,
    "generate_models": true,
    "check_health": true,
    "country": "AU",
    "site_accuracy_threshold": 0.985,
    "site_accuracy_unit": "weeks",
    "site_accuracy_amnt": 1,
    "sensor_model": "m3",
    "svm_enabled": false,
    "detection_history_length": 3,
    "last_notification_id": null,
    "business_unit": "australia-pacific"

},
{

    "id": 91,
    "name": "cockburn-gateway",
    "time_zone": "Perth",
    "address": "816 Beeliar Dr, Success WA 6164, Australia",
    "latitude": null,
    "longitude": null,
    "dw_site_id": 69,
    "paseserver_endpoint": "http://192.168.237.79",
    "paseserver_username": "admin",
    "paseserver_password": "zxcvbnm",
    "paseserver_version": "5.4.3.0",
    "created_at": "2014-10-30T05:30:22.000Z",
    "updated_at": "2015-10-15T22:39:15.000Z",
    "collection_enabled": true,
    "generate_models": true,
    "check_health": true,
    "country": "AU",
    "site_accuracy_threshold": 0.985,
    "site_accuracy_unit": "weeks",
    "site_accuracy_amnt": 1,
    "sensor_model": "m3",
    "svm_enabled": false,
    "detection_history_length": 3,
    "last_notification_id": null,
    "business_unit": "australia-pacific"

},
{

    "id": 92,
    "name": "liverpool",
    "time_zone": "Sydney",
    "address": "Cnr Elizabeth Drive & Bathurst St Liverpool 2170",
    "latitude": null,
    "longitude": null,
    "dw_site_id": 70,
    "paseserver_endpoint": "http://192.168.237.81",
    "paseserver_username": "admin",
    "paseserver_password": "zxcvbnm",
    "paseserver_version": "5.8.44.0",
    "created_at": "2014-11-24T18:51:07.000Z",
    "updated_at": "2016-02-24T13:24:01.000Z",
    "collection_enabled": true,
    "generate_models": true,
    "check_health": true,
    "country": "AU",
    "site_accuracy_threshold": 0.985,
    "site_accuracy_unit": "weeks",
    "site_accuracy_amnt": 1,
    "sensor_model": "m3",
    "svm_enabled": false,
    "detection_history_length": 3,
    "last_notification_id": null,
    "business_unit": "australia-pacific"

},
{

    "id": 102,
    "name": "melbourne-airport",
    "time_zone": "Melbourne",
    "address": "Departure Dr, Melbourne Airport VIC 3045",
    "latitude": null,
    "longitude": null,
    "dw_site_id": 71,
    "paseserver_endpoint": "http://192.168.237.46",
    "paseserver_username": "admin",
    "paseserver_password": "zxcvbnm",
    "paseserver_version": "5.8.44.0",
    "created_at": "2014-11-24T20:54:14.000Z",
    "updated_at": "2016-02-16T15:01:03.000Z",
    "collection_enabled": true,
    "generate_models": true,
    "check_health": true,
    "country": "AU",
    "site_accuracy_threshold": 0.985,
    "site_accuracy_unit": "weeks",
    "site_accuracy_amnt": 1,
    "sensor_model": "m3",
    "svm_enabled": false,
    "detection_history_length": 3,
    "last_notification_id": null,
    "business_unit": "australia-pacific"

},
{

    "id": 112,
    "name": "lumc",
    "time_zone": "Amsterdam",
    "address": "Albinusdreef 2, 2333 ZA Leiden",
    "latitude": null,
    "longitude": null,
    "dw_site_id": 72,
    "paseserver_endpoint": "http://192.168.237.160",
    "paseserver_username": "admin",
    "paseserver_password": "zxcvbnm",
    "paseserver_version": "5.0.66.0",
    "created_at": "2014-11-24T21:36:40.000Z",
    "updated_at": "2015-10-15T22:39:15.000Z",
    "collection_enabled": true,
    "generate_models": true,
    "check_health": true,
    "country": "NL",
    "site_accuracy_threshold": 0.985,
    "site_accuracy_unit": "weeks",
    "site_accuracy_amnt": 1,
    "sensor_model": "m3",
    "svm_enabled": false,
    "detection_history_length": 3,
    "last_notification_id": null,
    "business_unit": "europe"

},
{

    "id": 122,
    "name": "kustwerk-katwijk",
    "time_zone": "Amsterdam",
    "address": "",
    "latitude": null,
    "longitude": null,
    "dw_site_id": 73,
    "paseserver_endpoint": "http://192.168.237.158",
    "paseserver_username": "admin",
    "paseserver_password": "zxcvbnm",
    "paseserver_version": "5.0.66.0",
    "created_at": "2014-12-24T17:05:44.000Z",
    "updated_at": "2015-10-15T22:39:15.000Z",
    "collection_enabled": true,
    "generate_models": true,
    "check_health": true,
    "country": "NL",
    "site_accuracy_threshold": 0.985,
    "site_accuracy_unit": "weeks",
    "site_accuracy_amnt": 1,
    "sensor_model": "m3",
    "svm_enabled": false,
    "detection_history_length": 3,
    "last_notification_id": null,
    "business_unit": "europe"

},
{

    "id": 131,
    "name": "deira",
    "time_zone": "Abu Dhabi",
    "address": "Al Ithihad Road, Dubai, United Arab Emirates",
    "latitude": null,
    "longitude": null,
    "dw_site_id": 74,
    "paseserver_endpoint": "http://192.168.237.162",
    "paseserver_username": "admin",
    "paseserver_password": "zxcvbnm",
    "paseserver_version": "5.8.44.0",
    "created_at": "2015-02-26T20:25:10.000Z",
    "updated_at": "2016-03-01T01:42:24.000Z",
    "collection_enabled": true,
    "generate_models": true,
    "check_health": true,
    "country": "AE",
    "site_accuracy_threshold": 0.985,
    "site_accuracy_unit": "weeks",
    "site_accuracy_amnt": 1,
    "sensor_model": "m4",
    "svm_enabled": true,
    "detection_history_length": 3,
    "last_notification_id": 92763827,
    "business_unit": "middle-east"

},
{

    "id": 141,
    "name": "mirdif",
    "time_zone": "Abu Dhabi",
    "address": "Sheikh Mohammed Bin Zayed Rd - Dubai - United Arab Emirates",
    "latitude": null,
    "longitude": null,
    "dw_site_id": 75,
    "paseserver_endpoint": "http://192.168.237.163",
    "paseserver_username": "admin",
    "paseserver_password": "zxcvbnm",
    "paseserver_version": "5.8.45.0",
    "created_at": "2015-03-26T14:41:13.000Z",
    "updated_at": "2016-03-01T01:42:30.000Z",
    "collection_enabled": true,
    "generate_models": true,
    "check_health": true,
    "country": "AE",
    "site_accuracy_threshold": 0.985,
    "site_accuracy_unit": "weeks",
    "site_accuracy_amnt": 1,
    "sensor_model": "m4",
    "svm_enabled": false,
    "detection_history_length": 3,
    "last_notification_id": 78619646,
    "business_unit": "middle-east"

},
{

    "id": 151,
    "name": "bahrain",
    "time_zone": "Kuwait",
    "address": "Road No 2819, Manama, Bahrain",
    "latitude": null,
    "longitude": null,
    "dw_site_id": 76,
    "paseserver_endpoint": "http://192.168.237.161",
    "paseserver_username": "admin",
    "paseserver_password": "zxcvbnm",
    "paseserver_version": "5.8.44.0",
    "created_at": "2015-03-26T14:43:16.000Z",
    "updated_at": "2016-03-01T02:03:03.000Z",
    "collection_enabled": true,
    "generate_models": true,
    "check_health": true,
    "country": "BH",
    "site_accuracy_threshold": 0.985,
    "site_accuracy_unit": "weeks",
    "site_accuracy_amnt": 1,
    "sensor_model": "m4",
    "svm_enabled": false,
    "detection_history_length": 3,
    "last_notification_id": 21618811,
    "business_unit": "middle-east"

},
{

    "id": 161,
    "name": "cranbourne-park",
    "time_zone": "Melbourne",
    "address": "High Street, Cranbourne VIC 3977, Australia",
    "latitude": null,
    "longitude": null,
    "dw_site_id": 77,
    "paseserver_endpoint": "http://192.168.237.84",
    "paseserver_username": "admin",
    "paseserver_password": "zxcvbnm",
    "paseserver_version": "5.8.44.0",
    "created_at": "2015-03-30T22:45:23.000Z",
    "updated_at": "2016-03-01T07:46:22.000Z",
    "collection_enabled": true,
    "generate_models": true,
    "check_health": true,
    "country": "AU",
    "site_accuracy_threshold": 0.985,
    "site_accuracy_unit": "weeks",
    "site_accuracy_amnt": 1,
    "sensor_model": "m3",
    "svm_enabled": false,
    "detection_history_length": 3,
    "last_notification_id": 741735,
    "business_unit": "australia-pacific"

},
{

    "id": 171,
    "name": "stockland-wetherill",
    "time_zone": "Sydney",
    "address": "561-583 Polding Street, Wetherill Park NSW 2164, Australia",
    "latitude": null,
    "longitude": null,
    "dw_site_id": 78,
    "paseserver_endpoint": "http://192.168.237.82",
    "paseserver_username": "admin",
    "paseserver_password": "zxcvbnm",
    "paseserver_version": "5.4.3.0",
    "created_at": "2015-04-02T17:48:24.000Z",
    "updated_at": "2015-10-15T22:39:15.000Z",
    "collection_enabled": true,
    "generate_models": true,
    "check_health": true,
    "country": "AU",
    "site_accuracy_threshold": 0.985,
    "site_accuracy_unit": "weeks",
    "site_accuracy_amnt": 1,
    "sensor_model": "m3",
    "svm_enabled": false,
    "detection_history_length": 3,
    "last_notification_id": null,
    "business_unit": "australia-pacific"

},
{

    "id": 181,
    "name": "square-one",
    "time_zone": "Eastern Time (US & Canada)",
    "address": "http://72.143.47.214:7277",
    "latitude": null,
    "longitude": null,
    "dw_site_id": 79,
    "paseserver_endpoint": "http://72.143.47.214:7277",
    "paseserver_username": "paseweb",
    "paseserver_password": "YZ4hIaYOed5J1Rxa",
    "paseserver_version": "5.3.1.0",
    "created_at": "2015-05-18T22:59:06.000Z",
    "updated_at": "2015-10-15T22:39:15.000Z",
    "collection_enabled": true,
    "generate_models": true,
    "check_health": true,
    "country": "US",
    "site_accuracy_threshold": 0.985,
    "site_accuracy_unit": "weeks",
    "site_accuracy_amnt": 1,
    "sensor_model": "m3",
    "svm_enabled": false,
    "detection_history_length": 3,
    "last_notification_id": null,
    "business_unit": "north-america"

},
{

    "id": 191,
    "name": "lusail",
    "time_zone": "Riyadh",
    "address": "",
    "latitude": null,
    "longitude": null,
    "dw_site_id": 80,
    "paseserver_endpoint": "http://192.168.237.164",
    "paseserver_username": "admin",
    "paseserver_password": "zxcvbnm",
    "paseserver_version": "5.8.44.0",
    "created_at": "2015-06-04T17:05:53.000Z",
    "updated_at": "2016-03-01T07:48:12.000Z",
    "collection_enabled": true,
    "generate_models": true,
    "check_health": true,
    "country": "QA",
    "site_accuracy_threshold": 0.985,
    "site_accuracy_unit": "weeks",
    "site_accuracy_amnt": 1,
    "sensor_model": "m4",
    "svm_enabled": false,
    "detection_history_length": 3,
    "last_notification_id": 9433993,
    "business_unit": "middle-east"

},
{

    "id": 201,
    "name": "hmc",
    "time_zone": "Riyadh",
    "address": "Hamad Medical City, Doha, Qatar",
    "latitude": null,
    "longitude": null,
    "dw_site_id": 81,
    "paseserver_endpoint": "http://192.168.237.168",
    "paseserver_username": "admin",
    "paseserver_password": "zxcvbnm",
    "paseserver_version": "5.4.3.0",
    "created_at": "2015-06-04T17:07:25.000Z",
    "updated_at": "2016-01-13T21:51:57.000Z",
    "collection_enabled": true,
    "generate_models": true,
    "check_health": true,
    "country": "QA",
    "site_accuracy_threshold": 0.985,
    "site_accuracy_unit": "weeks",
    "site_accuracy_amnt": 1,
    "sensor_model": "m3",
    "svm_enabled": false,
    "detection_history_length": 3,
    "last_notification_id": null,
    "business_unit": "middle-east"

},
{

    "id": 211,
    "name": "ft-lauderdale",
    "time_zone": "Eastern Time (US & Canada)",
    "address": "100 Terminal Drive, Fort Lauderdale, FL 33315",
    "latitude": null,
    "longitude": null,
    "dw_site_id": 82,
    "paseserver_endpoint": "http://192.168.237.114",
    "paseserver_username": "admin",
    "paseserver_password": "zxcvbnm",
    "paseserver_version": "5.8.44.0",
    "created_at": "2015-06-04T17:08:26.000Z",
    "updated_at": "2016-03-01T01:42:28.000Z",
    "collection_enabled": true,
    "generate_models": true,
    "check_health": true,
    "country": "US",
    "site_accuracy_threshold": 0.985,
    "site_accuracy_unit": "weeks",
    "site_accuracy_amnt": 1,
    "sensor_model": "m3",
    "svm_enabled": false,
    "detection_history_length": 3,
    "last_notification_id": 90392079,
    "business_unit": "north-america"

},
{

    "id": 221,
    "name": "fluor-hoofddorp",
    "time_zone": "Amsterdam",
    "address": "Taurusavenue 155  2132 LS  Hoofddorp",
    "latitude": null,
    "longitude": null,
    "dw_site_id": 83,
    "paseserver_endpoint": "http://192.168.237.159",
    "paseserver_username": "paseweb",
    "paseserver_password": "YZ4hIaYOed5J1Rxa",
    "paseserver_version": "5.4.3.0",
    "created_at": "2015-06-15T14:32:37.000Z",
    "updated_at": "2015-10-16T16:05:11.000Z",
    "collection_enabled": true,
    "generate_models": true,
    "check_health": true,
    "country": "NL",
    "site_accuracy_threshold": 0.985,
    "site_accuracy_unit": "weeks",
    "site_accuracy_amnt": 1,
    "sensor_model": "m3",
    "svm_enabled": false,
    "detection_history_length": 3,
    "last_notification_id": null,
    "business_unit": "europe"

},
{

    "id": 231,
    "name": "mall-of-emirates",
    "time_zone": "Abu Dhabi",
    "address": "Al Barsha 1 - Dubai - United Arab Emirates",
    "latitude": null,
    "longitude": null,
    "dw_site_id": 84,
    "paseserver_endpoint": "http://192.168.237.166",
    "paseserver_username": "admin",
    "paseserver_password": "zxcvbnm",
    "paseserver_version": "5.8.45.0",
    "created_at": "2015-06-18T14:51:32.000Z",
    "updated_at": "2016-02-29T23:32:49.000Z",
    "collection_enabled": true,
    "generate_models": true,
    "check_health": true,
    "country": "AE",
    "site_accuracy_threshold": 0.985,
    "site_accuracy_unit": "weeks",
    "site_accuracy_amnt": 1,
    "sensor_model": "m4",
    "svm_enabled": false,
    "detection_history_length": 3,
    "last_notification_id": 89057137,
    "business_unit": "middle-east"

},
{

    "id": 241,
    "name": "east-village-audi",
    "time_zone": "Sydney",
    "address": "4 Defries Ave, Zetland 2017",
    "latitude": null,
    "longitude": null,
    "dw_site_id": 85,
    "paseserver_endpoint": "http://192.168.237.86",
    "paseserver_username": "admin",
    "paseserver_password": "zxcvbnm",
    "paseserver_version": "5.3.1.0",
    "created_at": "2015-06-25T00:23:30.000Z",
    "updated_at": "2015-10-16T14:44:13.000Z",
    "collection_enabled": true,
    "generate_models": false,
    "check_health": true,
    "country": "AU",
    "site_accuracy_threshold": 0.985,
    "site_accuracy_unit": "weeks",
    "site_accuracy_amnt": 1,
    "sensor_model": "m3",
    "svm_enabled": false,
    "detection_history_length": 3,
    "last_notification_id": null,
    "business_unit": "australia-pacific"

},
{

    "id": 251,
    "name": "indooroopilly",
    "time_zone": "Brisbane",
    "address": "322 Moggill Rd, Indooroopilly QLD 4068",
    "latitude": null,
    "longitude": null,
    "dw_site_id": 86,
    "paseserver_endpoint": "http://192.168.237.87",
    "paseserver_username": "admin",
    "paseserver_password": "zxcvbnm",
    "paseserver_version": "5.8.44.0",
    "created_at": "2015-08-22T08:44:48.000Z",
    "updated_at": "2016-02-22T16:01:04.000Z",
    "collection_enabled": true,
    "generate_models": true,
    "check_health": true,
    "country": "AU",
    "site_accuracy_threshold": 0.985,
    "site_accuracy_unit": "weeks",
    "site_accuracy_amnt": 1,
    "sensor_model": "m4",
    "svm_enabled": false,
    "detection_history_length": 3,
    "last_notification_id": null,
    "business_unit": "australia-pacific"

},
{

    "id": 261,
    "name": "changi-airport",
    "time_zone": "Singapore",
    "address": "Changi Airport",
    "latitude": null,
    "longitude": null,
    "dw_site_id": 87,
    "paseserver_endpoint": "http://192.168.237.85",
    "paseserver_username": "admin",
    "paseserver_password": "zxcvbnm",
    "paseserver_version": "5.8.20.0",
    "created_at": "2015-08-23T22:29:33.000Z",
    "updated_at": "2016-02-19T16:08:37.000Z",
    "collection_enabled": true,
    "generate_models": true,
    "check_health": true,
    "country": "SG",
    "site_accuracy_threshold": 0.985,
    "site_accuracy_unit": "weeks",
    "site_accuracy_amnt": 1,
    "sensor_model": "m3",
    "svm_enabled": false,
    "detection_history_length": 3,
    "last_notification_id": null,
    "business_unit": "australia-pacific"

},
{

    "id": 271,
    "name": "texas-am-university",
    "time_zone": "Central Time (US & Canada)",
    "address": "5201 University Boulevard, Laredo, TX 78041-1900",
    "latitude": null,
    "longitude": null,
    "dw_site_id": 88,
    "paseserver_endpoint": "http://192.168.237.118",
    "paseserver_username": "paseweb",
    "paseserver_password": "YZ4hIaYOed5J1Rxa",
    "paseserver_version": "5.4.3.0",
    "created_at": "2015-08-25T02:28:28.000Z",
    "updated_at": "2015-10-15T22:39:15.000Z",
    "collection_enabled": true,
    "generate_models": true,
    "check_health": true,
    "country": "US",
    "site_accuracy_threshold": 0.985,
    "site_accuracy_unit": "weeks",
    "site_accuracy_amnt": 1,
    "sensor_model": "m4",
    "svm_enabled": false,
    "detection_history_length": 3,
    "last_notification_id": null,
    "business_unit": "north-america"

},
{

    "id": 281,
    "name": "jersey-waterfront",
    "time_zone": "UTC",
    "address": "",
    "latitude": 49.0,
    "longitude": -2.0,
    "dw_site_id": 89,
    "paseserver_endpoint": "http://192.168.237.169",
    "paseserver_username": "paseweb",
    "paseserver_password": "YZ4hIaYOed5J1Rxa",
    "paseserver_version": "5.8.44.0",
    "created_at": "2015-10-07T01:44:52.000Z",
    "updated_at": "2016-02-11T17:25:43.000Z",
    "collection_enabled": true,
    "generate_models": true,
    "check_health": true,
    "country": "GB",
    "site_accuracy_threshold": 0.985,
    "site_accuracy_unit": "weeks",
    "site_accuracy_amnt": 1,
    "sensor_model": "m3",
    "svm_enabled": false,
    "detection_history_length": 3,
    "last_notification_id": null,
    "business_unit": ""

},
{

    "id": 291,
    "name": "hurstville",
    "time_zone": "Sydney",
    "address": "Cnr Cross St and Park Rd, Hurstville NSW 2220, Australia",
    "latitude": null,
    "longitude": null,
    "dw_site_id": 90,
    "paseserver_endpoint": "http://192.168.237.88",
    "paseserver_username": "paseweb",
    "paseserver_password": "YZ4hIaYOed5J1Rxa",
    "paseserver_version": "5.4.2.0",
    "created_at": "2015-10-17T17:04:59.000Z",
    "updated_at": "2015-10-21T16:16:57.000Z",
    "collection_enabled": true,
    "generate_models": true,
    "check_health": true,
    "country": "AU",
    "site_accuracy_threshold": 0.985,
    "site_accuracy_unit": "weeks",
    "site_accuracy_amnt": 1,
    "sensor_model": "m3",
    "svm_enabled": false,
    "detection_history_length": 3,
    "last_notification_id": null,
    "business_unit": "australia-pacific"

},
{

    "id": 292,
    "name": "humber-river-hospital",
    "time_zone": "Eastern Time (US & Canada)",
    "address": "200 Church St, York, ON M9N 1N8, Canada",
    "latitude": null,
    "longitude": null,
    "dw_site_id": 91,
    "paseserver_endpoint": "http://192.168.237.121",
    "paseserver_username": "paseweb",
    "paseserver_password": "YZ4hIaYOed5J1Rxa",
    "paseserver_version": "5.8.44.0",
    "created_at": "2015-10-28T22:59:18.000Z",
    "updated_at": "2016-02-11T17:25:46.000Z",
    "collection_enabled": true,
    "generate_models": true,
    "check_health": true,
    "country": "CA",
    "site_accuracy_threshold": 0.985,
    "site_accuracy_unit": "weeks",
    "site_accuracy_amnt": 1,
    "sensor_model": "m3",
    "svm_enabled": false,
    "detection_history_length": 3,
    "last_notification_id": null,
    "business_unit": "north-america"

},
{

    "id": 293,
    "name": "eastlands",
    "time_zone": "Melbourne",
    "address": "171 - 175 Maroondah Hwy, Ringwood VIC 3134, Australia",
    "latitude": null,
    "longitude": null,
    "dw_site_id": 92,
    "paseserver_endpoint": "http://192.168.237.89",
    "paseserver_username": "paseweb",
    "paseserver_password": "YZ4hIaYOed5J1Rxa",
    "paseserver_version": "5.8.44.0",
    "created_at": "2015-11-11T16:47:12.000Z",
    "updated_at": "2016-02-12T16:00:03.000Z",
    "collection_enabled": true,
    "generate_models": true,
    "check_health": true,
    "country": "AU",
    "site_accuracy_threshold": 0.985,
    "site_accuracy_unit": "weeks",
    "site_accuracy_amnt": 1,
    "sensor_model": "m4",
    "svm_enabled": false,
    "detection_history_length": 3,
    "last_notification_id": null,
    "business_unit": "australia-pacific"

},
{

    "id": 294,
    "name": "bradley-airport",
    "time_zone": "Eastern Time (US & Canada)",
    "address": "Schoephoester Rd, Windsor Locks, CT 06096",
    "latitude": null,
    "longitude": null,
    "dw_site_id": 93,
    "paseserver_endpoint": "http://192.168.237.127",
    "paseserver_username": "paseweb",
    "paseserver_password": "YZ4hIaYOed5J1Rxa",
    "paseserver_version": "5.8.44.0",
    "created_at": "2015-11-11T16:48:41.000Z",
    "updated_at": "2016-02-12T20:07:51.000Z",
    "collection_enabled": true,
    "generate_models": true,
    "check_health": true,
    "country": "US",
    "site_accuracy_threshold": 0.985,
    "site_accuracy_unit": "weeks",
    "site_accuracy_amnt": 1,
    "sensor_model": "m3",
    "svm_enabled": false,
    "detection_history_length": 3,
    "last_notification_id": 10990627,
    "business_unit": "north-america"

},
{

    "id": 295,
    "name": "ala-moana",
    "time_zone": "Hawaii",
    "address": "1450 Ala Moana Boulevard Honolulu, Hawaii 96814",
    "latitude": null,
    "longitude": null,
    "dw_site_id": 94,
    "paseserver_endpoint": "http://192.168.237.123",
    "paseserver_username": "paseweb",
    "paseserver_password": "YZ4hIaYOed5J1Rxa",
    "paseserver_version": "5.8.16.0",
    "created_at": "2015-11-18T05:43:27.000Z",
    "updated_at": "2015-12-17T16:17:11.000Z",
    "collection_enabled": true,
    "generate_models": false,
    "check_health": true,
    "country": "US",
    "site_accuracy_threshold": 0.985,
    "site_accuracy_unit": "weeks",
    "site_accuracy_amnt": 1,
    "sensor_model": "m3",
    "svm_enabled": false,
    "detection_history_length": 3,
    "last_notification_id": null,
    "business_unit": "north-america"

},
{

    "id": 296,
    "name": "fashion-valley",
    "time_zone": "Pacific Time (US & Canada)",
    "address": "7007 Friars Rd, San Diego, CA 92108",
    "latitude": null,
    "longitude": null,
    "dw_site_id": 95,
    "paseserver_endpoint": "http://192.168.237.122",
    "paseserver_username": "paseweb",
    "paseserver_password": "YZ4hIaYOed5J1Rxa",
    "paseserver_version": "5.8.26.0",
    "created_at": "2015-11-18T19:04:39.000Z",
    "updated_at": "2015-12-24T13:00:55.000Z",
    "collection_enabled": true,
    "generate_models": false,
    "check_health": true,
    "country": "US",
    "site_accuracy_threshold": 0.985,
    "site_accuracy_unit": "weeks",
    "site_accuracy_amnt": 1,
    "sensor_model": "m3",
    "svm_enabled": false,
    "detection_history_length": 3,
    "last_notification_id": null,
    "business_unit": "north-america"

},
{

    "id": 297,
    "name": "corio",
    "time_zone": "UTC",
    "address": "Stationsplein 97, 3511 ED Utrecht, Netherlands",
    "latitude": null,
    "longitude": null,
    "dw_site_id": 96,
    "paseserver_endpoint": "http://192.168.237.126",
    "paseserver_username": "paseweb",
    "paseserver_password": "YZ4hIaYOed5J1Rxa",
    "paseserver_version": null,
    "created_at": "2015-11-18T19:13:15.000Z",
    "updated_at": "2015-12-17T16:20:19.000Z",
    "collection_enabled": true,
    "generate_models": false,
    "check_health": true,
    "country": "NL",
    "site_accuracy_threshold": 0.985,
    "site_accuracy_unit": "weeks",
    "site_accuracy_amnt": 1,
    "sensor_model": "m3",
    "svm_enabled": false,
    "detection_history_length": 3,
    "last_notification_id": null,
    "business_unit": "europe"

},
{

    "id": 298,
    "name": "the-star-casino",
    "time_zone": "Sydney",
    "address": "80 Pyrmont St, Pyrmont NSW 2009, Australia",
    "latitude": null,
    "longitude": null,
    "dw_site_id": 97,
    "paseserver_endpoint": "http://192.168.237.90",
    "paseserver_username": "paseweb",
    "paseserver_password": "YZ4hIaYOed5J1Rxa",
    "paseserver_version": "5.4.2.0",
    "created_at": "2015-11-19T17:35:15.000Z",
    "updated_at": "2015-12-08T00:29:55.000Z",
    "collection_enabled": true,
    "generate_models": true,
    "check_health": true,
    "country": "AU",
    "site_accuracy_threshold": 0.985,
    "site_accuracy_unit": "weeks",
    "site_accuracy_amnt": 1,
    "sensor_model": "m3",
    "svm_enabled": false,
    "detection_history_length": 3,
    "last_notification_id": null,
    "business_unit": "australia-pacific"

},
{

    "id": 299,
    "name": "td-garden",
    "time_zone": "Eastern Time (US & Canada)",
    "address": "",
    "latitude": null,
    "longitude": null,
    "dw_site_id": 98,
    "paseserver_endpoint": "http://192.168.237.119",
    "paseserver_username": "paseweb",
    "paseserver_password": "YZ4hIaYOed5J1Rxa",
    "paseserver_version": "5.8.44.0",
    "created_at": "2015-11-25T05:44:19.000Z",
    "updated_at": "2016-03-01T01:23:48.000Z",
    "collection_enabled": true,
    "generate_models": true,
    "check_health": true,
    "country": "US",
    "site_accuracy_threshold": 0.985,
    "site_accuracy_unit": "weeks",
    "site_accuracy_amnt": 1,
    "sensor_model": "m3",
    "svm_enabled": false,
    "detection_history_length": 3,
    "last_notification_id": 7954574,
    "business_unit": "north-america"

},
{

    "id": 300,
    "name": "muscat",
    "time_zone": "Muscat",
    "address": "Al Mawaleh South, Oman",
    "latitude": null,
    "longitude": null,
    "dw_site_id": 100,
    "paseserver_endpoint": "http://192.168.237.167",
    "paseserver_username": "paseweb",
    "paseserver_password": "YZ4hIaYOed5J1Rxa",
    "paseserver_version": "5.8.44.0",
    "created_at": "2015-12-04T16:11:35.000Z",
    "updated_at": "2016-03-01T07:48:09.000Z",
    "collection_enabled": true,
    "generate_models": true,
    "check_health": true,
    "country": "OM",
    "site_accuracy_threshold": 0.985,
    "site_accuracy_unit": "weeks",
    "site_accuracy_amnt": 1,
    "sensor_model": "m3",
    "svm_enabled": false,
    "detection_history_length": 3,
    "last_notification_id": 25787616,
    "business_unit": "middle-east"

},
{

    "id": 301,
    "name": "celgene-hq",
    "time_zone": "Eastern Time (US & Canada)",
    "address": "86 Morris Ave, Summit, NJ 07901",
    "latitude": null,
    "longitude": null,
    "dw_site_id": 101,
    "paseserver_endpoint": "http://192.168.237.125",
    "paseserver_username": "paseweb",
    "paseserver_password": "YZ4hIaYOed5J1Rxa",
    "paseserver_version": "5.8.44.0",
    "created_at": "2015-12-09T19:57:50.000Z",
    "updated_at": "2016-03-01T01:41:30.000Z",
    "collection_enabled": true,
    "generate_models": true,
    "check_health": true,
    "country": "US",
    "site_accuracy_threshold": 0.985,
    "site_accuracy_unit": "weeks",
    "site_accuracy_amnt": 1,
    "sensor_model": "m3",
    "svm_enabled": false,
    "detection_history_length": 3,
    "last_notification_id": 16570697,
    "business_unit": "north-america"

},
{

    "id": 302,
    "name": "canberra-southern-cross-club",
    "time_zone": "Canberra",
    "address": "",
    "latitude": null,
    "longitude": null,
    "dw_site_id": 102,
    "paseserver_endpoint": "http://192.168.237.91",
    "paseserver_username": "paseweb",
    "paseserver_password": "YZ4hIaYOed5J1Rxa",
    "paseserver_version": "5.4.2.0",
    "created_at": "2016-01-21T00:08:57.000Z",
    "updated_at": "2016-01-27T16:42:17.000Z",
    "collection_enabled": true,
    "generate_models": true,
    "check_health": true,
    "country": "AU",
    "site_accuracy_threshold": 0.985,
    "site_accuracy_unit": "weeks",
    "site_accuracy_amnt": 1,
    "sensor_model": "m4",
    "svm_enabled": false,
    "detection_history_length": 3,
    "last_notification_id": null,
    "business_unit": "australia-pacific"

},
{

    "id": 303,
    "name": "mons",
    "time_zone": "Paris",
    "address": "",
    "latitude": null,
    "longitude": null,
    "dw_site_id": 103,
    "paseserver_endpoint": "http://192.168.237.171",
    "paseserver_username": "paseweb",
    "paseserver_password": "YZ4hIaYOed5J1Rxa",
    "paseserver_version": "5.8.44.0",
    "created_at": "2016-01-25T17:29:24.000Z",
    "updated_at": "2016-02-11T19:00:02.000Z",
    "collection_enabled": true,
    "generate_models": true,
    "check_health": true,
    "country": "BE",
    "site_accuracy_threshold": 0.985,
    "site_accuracy_unit": "weeks",
    "site_accuracy_amnt": 1,
    "sensor_model": "m3",
    "svm_enabled": false,
    "detection_history_length": 3,
    "last_notification_id": null,
    "business_unit": ""

},
{

    "id": 304,
    "name": "metrocenter-san-salvador",
    "time_zone": "Central America",
    "address": "Boulevard De Los Héroes, San Salvador, El Salvador",
    "latitude": null,
    "longitude": null,
    "dw_site_id": 104,
    "paseserver_endpoint": "http://192.168.237.207",
    "paseserver_username": "paseweb",
    "paseserver_password": "YZ4hIaYOed5J1Rxa",
    "paseserver_version": "5.3.3.0",
    "created_at": "2016-02-04T15:38:09.000Z",
    "updated_at": "2016-02-04T16:17:35.000Z",
    "collection_enabled": true,
    "generate_models": true,
    "check_health": true,
    "country": "SV",
    "site_accuracy_threshold": 0.985,
    "site_accuracy_unit": "weeks",
    "site_accuracy_amnt": 1,
    "sensor_model": "m3",
    "svm_enabled": false,
    "detection_history_length": 3,
    "last_notification_id": null,
    "business_unit": ""

},
{

    "id": 305,
    "name": "valley-fair",
    "time_zone": "Pacific Time (US & Canada)",
    "address": "",
    "latitude": null,
    "longitude": null,
    "dw_site_id": 105,
    "paseserver_endpoint": "http://192.168.237.120",
    "paseserver_username": "paseweb",
    "paseserver_password": "YZ4hIaYOed5J1Rxa",
    "paseserver_version": "5.8.44.0",
    "created_at": "2016-02-09T14:46:52.000Z",
    "updated_at": "2016-02-11T18:10:12.000Z",
    "collection_enabled": true,
    "generate_models": true,
    "check_health": true,
    "country": "US",
    "site_accuracy_threshold": 0.985,
    "site_accuracy_unit": "weeks",
    "site_accuracy_amnt": 1,
    "sensor_model": "m4",
    "svm_enabled": false,
    "detection_history_length": 3,
    "last_notification_id": null,
    "business_unit": ""

},
{

    "id": 306,
    "name": "green-hills",
    "time_zone": "Sydney",
    "address": "",
    "latitude": null,
    "longitude": null,
    "dw_site_id": 106,
    "paseserver_endpoint": "http://192.168.237.92",
    "paseserver_username": "paseweb",
    "paseserver_password": "YZ4hIaYOed5J1Rxa",
    "paseserver_version": null,
    "created_at": "2016-02-10T22:54:43.000Z",
    "updated_at": "2016-02-10T22:54:43.000Z",
    "collection_enabled": true,
    "generate_models": true,
    "check_health": true,
    "country": "AU",
    "site_accuracy_threshold": 0.985,
    "site_accuracy_unit": "weeks",
    "site_accuracy_amnt": 1,
    "sensor_model": "m4",
    "svm_enabled": false,
    "detection_history_length": 3,
    "last_notification_id": null,
    "business_unit": "australia-pacific"

},
{

    "id": 307,
    "name": "tufts",
    "time_zone": "Eastern Time (US & Canada)",
    "address": "",
    "latitude": null,
    "longitude": null,
    "dw_site_id": 107,
    "paseserver_endpoint": "http://192.168.237.124",
    "paseserver_username": "paseweb",
    "paseserver_password": "YZ4hIaYOed5J1Rxa",
    "paseserver_version": "5.8.44.0",
    "created_at": "2016-02-12T21:31:40.000Z",
    "updated_at": "2016-02-12T22:01:01.000Z",
    "collection_enabled": true,
    "generate_models": true,
    "check_health": true,
    "country": "US",
    "site_accuracy_threshold": 0.985,
    "site_accuracy_unit": "weeks",
    "site_accuracy_amnt": 1,
    "sensor_model": "m3",
    "svm_enabled": false,
    "detection_history_length": 3,
    "last_notification_id": null,
    "business_unit": "north-america"

},
{

    "id": 308,
    "name": "montreal-airport",
    "time_zone": "Eastern Time (US & Canada)",
    "address": "",
    "latitude": null,
    "longitude": null,
    "dw_site_id": 108,
    "paseserver_endpoint": "http://192.168.237.129",
    "paseserver_username": "paseweb",
    "paseserver_password": "YZ4hIaYOed5J1Rxa",
    "paseserver_version": "5.8.44.0",
    "created_at": "2016-02-22T19:28:41.000Z",
    "updated_at": "2016-02-22T20:00:03.000Z",
    "collection_enabled": true,
    "generate_models": true,
    "check_health": true,
    "country": "US",
    "site_accuracy_threshold": 0.985,
    "site_accuracy_unit": "weeks",
    "site_accuracy_amnt": 1,
    "sensor_model": "m4",
    "svm_enabled": false,
    "detection_history_length": 3,
    "last_notification_id": null,
    "business_unit": "north-america"

},
{

    "id": 309,
    "name": "tapiola",
    "time_zone": "Helsinki",
    "address": "",
    "latitude": null,
    "longitude": null,
    "dw_site_id": 109,
    "paseserver_endpoint": "http://192.168.237.170",
    "paseserver_username": "paseweb",
    "paseserver_password": "YZ4hIaYOed5J1Rxa",
    "paseserver_version": null,
    "created_at": "2016-02-23T19:21:44.000Z",
    "updated_at": "2016-02-23T19:21:44.000Z",
    "collection_enabled": true,
    "generate_models": true,
    "check_health": true,
    "country": "FI",
    "site_accuracy_threshold": 0.985,
    "site_accuracy_unit": "weeks",
    "site_accuracy_amnt": 1,
    "sensor_model": "m4",
    "svm_enabled": false,
    "detection_history_length": 3,
    "last_notification_id": null,
    "business_unit": "europe"

},
{

    "id": 310,
    "name": "omaha-airport",
    "time_zone": "Central Time (US & Canada)",
    "address": "4501 Abbott Dr, Omaha, NE 68110",
    "latitude": null,
    "longitude": null,
    "dw_site_id": 110,
    "paseserver_endpoint": "http://192.168.237.128",
    "paseserver_username": "paseweb",
    "paseserver_password": "YZ4hIaYOed5J1Rxa",
    "paseserver_version": "5.8.44.0",
    "created_at": "2016-02-23T19:22:19.000Z",
    "updated_at": "2016-02-24T13:03:07.000Z",
    "collection_enabled": true,
    "generate_models": true,
    "check_health": true,
    "country": "US",
    "site_accuracy_threshold": 0.985,
    "site_accuracy_unit": "weeks",
    "site_accuracy_amnt": 1,
    "sensor_model": "m4",
    "svm_enabled": false,
    "detection_history_length": 3,
    "last_notification_id": null,
    "business_unit": "north-america"

},

    {
        "id": 311,
        "name": "texas-medical-center",
        "time_zone": "Central Time (US & Canada)",
        "address": "2450 Holcombe Blvd, Houston, TX 77021",
        "latitude": null,
        "longitude": null,
        "dw_site_id": 111,
        "paseserver_endpoint": "http://192.168.237.131",
        "paseserver_username": "paseweb",
        "paseserver_password": "YZ4hIaYOed5J1Rxa",
        "paseserver_version": "5.8.5.0",
        "created_at": "2016-02-24T21:18:58.000Z",
        "updated_at": "2016-02-24T22:01:02.000Z",
        "collection_enabled": true,
        "generate_models": true,
        "check_health": true,
        "country": "US",
        "site_accuracy_threshold": 0.985,
        "site_accuracy_unit": "weeks",
        "site_accuracy_amnt": 1,
        "sensor_model": "m4",
        "svm_enabled": false,
        "detection_history_length": 3,
        "last_notification_id": null,
        "business_unit": "north-america"
    }

]'''

import json

sitedict = json.loads(text)

for x in sitedict:
    #print x
    print x['name'],',',x['sensor_model']
